{
  "name": "swp391-koi-delivery-ordering-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5"
  },
  "dependencies": {
    "swp391-koi-delivery-ordering-system": "file:"
  }
}
